<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/change_view"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_events_by_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_caldav_calendars"
        android:icon="@drawable/ic_repeat_vector"
        android:title="@string/refresh_caldav_calendars"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>
